<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3 Funciones</title>
    <style>
        .contenido{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: darkgrey;
            height: 100vh;
            font-size: xx-large;
        }
        nav{
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        a{
            color: white;
            text-decoration: none;
        }
    </style>
</head> 
<body>
    <nav style="background-color: black;">
        <a href="pintar.html">Pintar Cuadro |</a> 
        <a href="4_colores.html">Cuatro Colores |</a> 
        <a href="teclado.html">Funcion Teclado |</a> 
        
      </nav>
      <div class="contenido">
        <div class="resultado"></div>
        <hr>
        <div class="resultado_arrow"></div>
      </div>
     
    <script src="assets/js/1_funcion.js"></script>
    <script src="assets/js/2_arrow.js"></script>
</body>
</html>